# inherit qcom init
import init.qcom.rc

import /init.b2g.rc

on early-init
    start ueventd

on fs
    mount_all /fstab.p500
    swapon_all /fstab.p500

    chmod 0755 /system/b2g/b2g
    chmod 0755 /system/b2g/updater
    chmod 0755 /system/b2g/plugin-container

on boot
    ## VIBRATOR
    chmod 0660 /sys/class/timed_output/vibrator/amp

    ## SENSOR
    mkdir /data/amit 0777 ami304d ami304d
    chmod 0666 /data/amit/AMI306_Config.ini
    chmod 0666 /data/amit/AMI306_Config2.ini

    ## PROXIMITY SENSOR
    chown compass system /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable
    chmod 0660 /sys/bus/i2c/drivers/proximity_gp2ap/4-0044/enable

    # BACKLIGHT
    chmod 0664 /sys/class/leds/lcd-backlight/alc
    chown system system /sys/devices/platform/mddi_hitachi_hvga.10/lcd_onoff
    chmod 0664 /sys/devices/platform/mddi_hitachi_hvga.10/lcd_onoff

    ## zRAM
    write /proc/sys/vm/page-cluster 0

service ami304d /system/bin/ami304d
    class main
    user compass
    group system

## CHARGER ##
service charger /sbin/checkbootreason
    class charger
    user root
    group root
    oneshot

on property:init.svc.charger=running
    setprop sys.usb.config adb

